{
  "name": "mxquery-docs",
  "version": "1.3.0",
  "private": true,
  "description": "Public documentation site for mxQuery",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
